<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	
/*	div{
		width: 200px;	
		height: 100px;
		border:5px solid #000;
	}
	#uno{
		box-sizing: border-box;
		background-color: #105533;
		margin: 5px;
		padding: 10px;		
	}
	
	#dos{
		background-color: #bada55;
		margin: 5px;
		padding: 10px;
	}
	#tres{background-color: #100533;}
	*/
	
	*{margin:0px; padding:0px;	box-sizing:border-box;	}
	body{
	
	}
	#container{
		position: absolute;

		background-color:#bada55;	
		width:100%;
		height: 100%;
		padding: 5px;
		margin: 0px auto;
	}
	#textA {
	
		font-family: sans-serif;
		font-weight: normal;
		text-transform:capitalize;
		
		width: 100%;
		height: 100%;
	}
	.rating {
		color:red;
		cursor:arrow;
	}
	.rating > span:hover:before {
		color:black;
		content:'\2665';
		position: absolute;
	}
	</style>
</head>
<body>
<div class="rating">
	<span>&hearts;</span>
	<span>&hearts;</span>
	<span>&hearts;</span>
	<span>&hearts;</span>
	<span>&hearts;</span>
</div>

<div id="container">

<!-- <textarea name="txtA" id="textA" cols="30" rows="10">&hearts;</textarea> -->
	<!-- <div id="inside"></div> -->
</div>

<!-- 	<div id="uno">Uno</div>
	<div id="tres">Tres</div>
	<div id="dos">Dos</div> -->
</body>
</html>